VirtualNetworkAdapterExample/MainWindow.xaml

<Window x:Class="VirtualNetworkAdapterExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualNetworkAdapterExample"
        mc:Ignorable="d"
        Title="VNA Example"
        Height="350"
        Width="300"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10 0">
            <StackPanel Orientation="Vertical">
                <DataGrid ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"/>
            
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <Button Content="Update list"
                            Command="{Binding UpdateDeviceListCommand}"
                            Height="30"
                            Width="120"/>
                    <Button Content="Create"
                            Command="{Binding CreateDeviceCommand}"
                            Height="30"
                            Width="120"
                            Margin="20 0 0 0"/>
                    <Button Content="Remove"
                            IsEnabled="{Binding CanRemoved}"
                            Command="{Binding RemoveDeviceCommand}"
                            CommandParameter="{Binding SelectedDevice.Id}"
                            Height="30"
                            Width="120"
                            Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
